# App-specific tweaks
source = ~/.config/hypr/default/apps/pip.conf
source = ~/.config/hypr/default/apps/browser.conf
source = ~/.config/hypr/default/apps/hyprshot.conf
source = ~/.config/hypr/default/apps/retroarch.conf
source = ~/.config/hypr/default/apps/steam.conf
source = ~/.config/hypr/default/apps/system.conf
source = ~/.config/hypr/default/apps/walker.conf
source = ~/.config/hypr/default/apps/jetbrains.conf
