exec-once = hypridle
exec-once = mako
exec-once = waybar
exec-once = fcitx5
exec-once = swaybg -i ~/Pictures/background -m fill
exec-once = swayosd-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'
