# Application bindings
$terminal = kitty
$browser = google-chrome

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(hyprland-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, E, Email, exec, ~/.config/hypr/bin/hyprland-launch-webapp "https://mail.google.com/mail/u/0/##inbox"

# Overwrite existing bindings, like putting Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Hyperland menu, exec, hyperland-menu
