# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Defaults
source = ~/.config/hypr/default/autostart.conf
source = ~/.config/hypr/default/bindings/media.conf
source = ~/.config/hypr/default/bindings/tiling.conf
source = ~/.config/hypr/default/bindings/utilities.conf
source = ~/.config/hypr/default/envs.conf
source = ~/.config/hypr/default/looknfeel.conf
source = ~/.config/hypr/default/input.conf
source = ~/.config/hypr/default/windows.conf

general {
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
}

# User setup (overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
